.form-filter-group {
  float: left;
  padding-right: 10px;
  padding-top: 10px;
  .filter-label {
    font-size: 14px;
    font-weight: 700;
    color: #444;
    text-align: right;
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
  }
}