.components-layout-custom-trigger {
  height: 100%;
}
.components-layout-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.components-layout-custom-trigger .trigger:hover {
  color: #1890ff;
}

.components-layout-custom-trigger .logo {
  font-size: 16px;
  margin: 16px;
  color: #fff;
}